<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lobster&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">


        <div class="minisidebar">
            <a style="opacity: 1;" href="#header"><i class="fa-solid fa-house"></i></a>
            <a style="margin-bottom: 1.5rem;" href="#header"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#header"><img id="mini-lib-img" src="./images/library_icon.png" alt=""></a>
            <a href="#header"><i class="fa-solid fa-plus"></i></a>
        </div>




        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="">Home</a>
                </div>
                <div class="nav-option search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option">
                        <img id="lib-img" src="./images/library_icon.png" alt="">
                        <a id="lib-text" href="">Your Library</a>
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-plus" style="margin: 0 1rem;"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1" style="margin-top: .8rem;">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button>Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1" style="line-height: 1rem;">Let's find some podcasts to follow</p>
                        <p class="box-p2" style="line-height: 1rem;">We'll help you updated on new episodes</p>
                        <button>Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>





        <div class="main-content">
           <div class="container">
            <header id="header">
                <div class="main-nav">
                    <div class="icons">
                        <img src="./images/backward_icon.png" alt="">
                        <img class="hide1000" src="./images/forward_icon.png" alt="">
                    </div>
                    <div class="nav-btn">
                        <button class="premium hide1000">Explore Premium</button>
                        <button class="install"><i class="fa-regular fa-circle-down" style="margin-right: .25rem;"></i> Install App</button>
                        <button class="bell"><i class="fa-regular fa-bell"></i></button>
                        <button class="bell"><i class="fa-regular fa-user"></i></button>
                    </div>
                </div>
           </header>
            <div class="cards">
                <div class="section">
                    <h2>Recently played</h2>
                    <div class="card-container">
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card1img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card9img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="heading">
                        <h2>Try something else</h2>
                        <a href="">Show all</a>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card2img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card3img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide910">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card4img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide1090">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card11img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide1270">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card10img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hidenav1">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card9img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="heading">
                        <h2>Featured Charts</h2>
                        <a href="">Show all</a>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card6img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card5img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide910">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card7img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide1090">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card8img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hide1270">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card1img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                        <div class="card hidenav2">
                            <div class="hoverplay">
                                <i class="fa-solid fa-play"></i>
                            </div>
                            <img src="./images/card6img.jpeg" alt="">
                            <p class="phead">Top 50 -- Global</p>
                            <p class="pbody">You daily updates of the most played tracks right..</p>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="upper">
                    <div class="links">
                        <div class="company">
                            <ul>
                                <li>Company</li>
                                <li><a href="">About</a></li>
                                <li><a href="">Jobs</a></li>
                                <li><a href="">For the Records</a></li>
                            </ul>
                        </div>
                        <div class="community">
                            <ul>
                                <li>Communities</li>
                                <li><a href="">For Artists</a></li>
                                <li><a href="">Developers</a></li>
                                <li><a href="">Advertising</a></li>
                                <li><a href="">Investors</a></li>
                                <li><a href="">Vendors</a></li>
                            </ul>
                        </div>
                        <div class="useful-links">
                            <ul>
                                <li>Useful links</li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Free Mobile App</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                        </ul>
                    </div>
                </div>


                <div class="lower"></div>
            </footer>
           </div>
        </div>
        <div class="music-player">


            <div class="playlist">
                <img class="album_picture" src="./images/album_picture.jpeg" alt="">
                <div class="album-title">
                    <p class="p1"><a href="">Mulaqat</a></p>
                    <p class="p2"><a href="">Prateek Kuhad</a></p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-volume-low"></i>
            </div>


            <div class="play-btn">
                <div class="buttons">
                    <img src="./images/player_icon1.png" alt="">
                    <img src="./images/player_icon2.png" alt="">
                    <img id="play-pause" src="./images/player_icon3.png" alt="">
                    <img src="./images/player_icon4.png" alt="">
                    <img src="./images/player_icon5.png" alt="">
                </div>
                <div class="songtracker">
                    <h6 class="start-range">1:29</h6>
                    <div class="range-outer">
                        <div class="line"></div>
                        <input type="range" class="song-range" max="100" min="0" value="50">
                    </div>
                    <h6 class="end-range">2:54</h6>
                </div>
            </div>


            <div class="volume">
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-pencil"></i>
                <i class="fa-solid fa-layer-group"></i>
                <i class="fa-solid fa-house-laptop"></i>
                <i class="fa-solid fa-volume-low"></i>
                <div class="vol-outer">
                    <div class="vol-line"></div>
                    <input type="range" class="vol-range" max="100" min="0" value="50">
                </div>
                <div class="mini-player">
                    <div class="mini"></div>
                </div>
            </div>


        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
